\select@language {catalan}
\contentsline {section}{\numberline {1}Definici\IeC {\'o} de l'abast i contextualitzaci\IeC {\'o}}{1}
\contentsline {subsection}{\numberline {1.1}Context}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Introducci\IeC {\'o}}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Actors implicats}{2}
\contentsline {paragraph}{Desenvolupador principal}{2}
\contentsline {paragraph}{Equip d\IeC {\textquoteright }OOR}{2}
\contentsline {paragraph}{Cisco Systems}{2}
\contentsline {paragraph}{Usuari final}{2}
\contentsline {subsection}{\numberline {1.2}Estat de l'art}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Multihoming}{3}
\contentsline {subsubsection}{\numberline {1.2.2}LISP i OOR}{4}
\contentsline {subsubsection}{\numberline {1.2.3}OpenWrt}{5}
\contentsline {subsection}{\numberline {1.3}Abast del projecte}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Objectius}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Possibles obstacles i solucions}{6}
\contentsline {subsection}{\numberline {1.4}Metodologia}{6}
\contentsline {subsubsection}{\numberline {1.4.1}M\IeC {\`e}tode de treball}{6}
\contentsline {subsubsection}{\numberline {1.4.2}Eines de seguiment}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Validaci\IeC {\'o}}{6}
\contentsline {section}{\numberline {2}Planificaci\IeC {\'o} temporal}{7}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o} de les tasques}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Gesti\IeC {\'o} del projecte}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Cerca del model de router}{7}
\contentsline {paragraph}{Compatibilitat amb l'\IeC {\'u}ltima versi\IeC {\'o} d\IeC {\textquoteright }OpenWrt}{7}
\contentsline {paragraph}{Disponibilitat internacional}{8}
\contentsline {paragraph}{Compatibilitat amb VLANs}{8}
\contentsline {paragraph}{Especificacions adequades}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Familiaritzaci\IeC {\'o} amb OpenWrt}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Familiaritzaci\IeC {\'o} amb LISP i OOR}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Configuraci\IeC {\'o} del multihoming}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Automatitzaci\IeC {\'o} del multihoming}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Adaptaci\IeC {\'o} de la interf\IeC {\'\i }cie}{9}
\contentsline {subsubsection}{\numberline {2.1.8}Documentaci\IeC {\'o} i preparaci\IeC {\'o} de la defensa}{9}
\contentsline {subsection}{\numberline {2.2}Estimaci\IeC {\'o} del temps i seq\IeC {\@umlaut u}\IeC {\`e}ncia de tasques}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Temps estimat per tasca}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Seq\IeC {\@umlaut u}\IeC {\`e}ncia de les tasques i depend\IeC {\`e}ncies}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Diagrama de Gantt}{11}
\contentsline {subsection}{\numberline {2.3}Possibles complicacions i alternatives}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Tardan\IeC {\c c}a en l\IeC {\textquoteright }adquisici\IeC {\'o} del router}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Dificultats en la comprensi\IeC {\'o} del sistema OpenWrt}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Dificultats en la comprensi\IeC {\'o} de LISP i OOR}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Problemes amb les dues l\IeC {\'\i }nies WAN}{11}
\contentsline {subsection}{\numberline {2.4}Finalitzaci\IeC {\'o} del projecte}{12}
\contentsline {section}{\numberline {3}Gesti\IeC {\'o} econ\IeC {\`o}mica i sostenibilitat}{12}
\contentsline {subsection}{\numberline {3.1}Identificaci\IeC {\'o} dels costos}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Pressupost}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Control de gesti\IeC {\'o}}{14}
\contentsline {subsection}{\numberline {3.2}Sostenibilitat}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Dimensi\IeC {\'o} econ\IeC {\`o}mica}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Dimensi\IeC {\'o} social}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Dimensi\IeC {\'o} ambiental}{15}
\contentsline {subsubsection}{\numberline {3.2.4}Matriu de sostenibilitat}{15}
\contentsline {section}{\numberline {4}Elecci\IeC {\'o} del router}{16}
\contentsline {subsection}{\numberline {4.1}Cerca}{16}
\contentsline {subsection}{\numberline {4.2}Candidats}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Belkin F9K1115 v2}{17}
\contentsline {subsubsection}{\numberline {4.2.2}Netgear R6100}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Linksys WRT1200AC}{17}
\contentsline {section}{\numberline {5}Entorn de treball i configuraci\IeC {\'o}}{18}
\contentsline {subsection}{\numberline {5.1}M\IeC {\`a}quina f\IeC {\'\i }sica}{18}
\contentsline {subsection}{\numberline {5.2}M\IeC {\`a}quina virtual: Map Server/Map Resolver}{19}
\contentsline {subsection}{\numberline {5.3}M\IeC {\`a}quina virtual: Mobile Node}{20}
\contentsline {subsection}{\numberline {5.4}Router}{21}
\contentsline {section}{\numberline {6}Automatitzaci\IeC {\'o} del multihoming}{23}
\contentsline {subsection}{\numberline {6.1}UCI}{23}
\contentsline {subsection}{\numberline {6.2}Script principal}{23}
\contentsline {subsection}{\numberline {6.3}Script d\IeC {\textquoteright }inicialitzaci\IeC {\'o}}{24}
\contentsline {subsection}{\numberline {6.4}Network}{24}
\contentsline {subsection}{\numberline {6.5}OOR}{26}
\contentsline {subsection}{\numberline {6.6}Firewall}{28}
\contentsline {section}{\numberline {7}Creaci\IeC {\'o} de la interf\IeC {\'\i }cie de configuraci\IeC {\'o}}{30}
\contentsline {subsection}{\numberline {7.1}LuCI}{30}
\contentsline {subsubsection}{\numberline {7.1.1}Model CBI}{30}
\contentsline {subsubsection}{\numberline {7.1.2}Controlador}{32}
\contentsline {subsubsection}{\numberline {7.1.3}Interf\IeC {\'\i }cie web}{33}
\contentsline {section}{\numberline {8}Generaci\IeC {\'o} de la imatge final}{34}
\contentsline {section}{\numberline {9}Manual d\IeC {\textquoteright }usuari}{36}
\contentsline {section}{\numberline {10}Resultats}{37}
\contentsline {section}{\numberline {11}Conclusions}{38}
\contentsline {section}{\numberline {12}Feina futura}{38}
