\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o} de l'abast i contextualitzaci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Actors implicats}{2}}
\@writefile{toc}{\contentsline {paragraph}{Desenvolupador principal}{2}}
\@writefile{toc}{\contentsline {paragraph}{Equip d\IeC {\textquoteright }OOR}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cisco Systems}{2}}
\@writefile{toc}{\contentsline {paragraph}{Usuari final}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estat de l'art}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multihoming}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}LISP i OOR}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}OpenWrt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abast del projecte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objectius}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Possibles obstacles i solucions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}M\IeC {\`e}tode de treball}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Eines de seguiment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Validaci\IeC {\'o}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaci\IeC {\'o} temporal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o} de les tasques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gesti\IeC {\'o} del projecte}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cerca del model de router}{7}}
\@writefile{toc}{\contentsline {paragraph}{Compatible amb la \IeC {\'u}ltima versi\IeC {\'o} d\IeC {\textquoteright }OpenWrt}{7}}
\@writefile{toc}{\contentsline {paragraph}{Disponible internacionalment}{7}}
\@writefile{toc}{\contentsline {paragraph}{Compatible amb VLANs}{7}}
\@writefile{toc}{\contentsline {paragraph}{Especificacions adequades}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Familiaritzaci\IeC {\'o} amb el sistema OpenWrt}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Familiaritzaci\IeC {\'o} amb LISP i OOR}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Configuraci\IeC {\'o} del multihoming}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Automatitzaci\IeC {\'o} del multihoming}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Adaptaci\IeC {\'o} de la interficie d\IeC {\textquoteright }OpenWrt}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Documentaci\IeC {\'o} i preparaci\IeC {\'o} de la defensa}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimaci\IeC {\'o} del temps i seq\IeC {\@umlaut u}\IeC {\`e}ncia de tasques}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temps estimat per tasca}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Seq\IeC {\@umlaut u}\IeC {\`e}ncia de les tasques i depend\IeC {\`e}ncies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diagrama de Gantt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possibles complicacions i alternatives}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tardan\IeC {\c c}a en l\IeC {\textquoteright }adquisici\IeC {\'o} del router}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dificultats en comprendre el sistema OpenWrt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dificultats en comprendre LISP i OOR}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Problemes amb les dues l\IeC {\'\i }nies WAN}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finalitzaci\IeC {\'o} del projecte}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gesti\IeC {\'o} econ\IeC {\`o}mica i sostenibilitat}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identificaci\IeC {\'o} dels costos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pressupost}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Control de gesti\IeC {\'o}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sostenibilitat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dimensi\IeC {\'o} econ\IeC {\`o}mica}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dimensi\IeC {\'o} social}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dimensi\IeC {\'o} ambiental}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Matriu de sostenibilitat}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elecci\IeC {\'o} del router}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recerca}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Candidats}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Belkin F9K1115 v2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Netgear R6100}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Linksys WRT1200AC}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entorn de treball i configuraci\IeC {\'o}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\`a}quina f\IeC {\'\i }sica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\`a}quina virtual: Map Server/Map Resolver}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\IeC {\`a}quina virtual: Mobile Node}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Router}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatitzaci\IeC {\'o} del multihoming}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UCI}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Script principal}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Script d\IeC {\textquoteright }inicialitzaci\IeC {\'o}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Network}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}OOR}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Firewall}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creaci\IeC {\'o} de l\IeC {\textquoteright }interficie de configuraci\IeC {\'o}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LuCI}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Model CBI}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Controlador}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Interficie web}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generaci\IeC {\'o} de la imatge final}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manual d\IeC {\textquoteright }usuari}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultats}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Feina futura}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{33}}
