\select@language {catalan}
\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de xarxa usant multihoming\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Entorn de xarxa LISP\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt del projecte\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Men\IeC {\'u} principal de LuCI, secci\IeC {\'o} Network\relax }}{33}
\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\`a}gina de configuraci\IeC {\'o} d'OOR a LuCI\relax }}{34}
\contentsline {figure}{\numberline {6}{\ignorespaces Manual de configuraci\IeC {\'o}: Connectivitat\relax }}{36}
\contentsline {figure}{\numberline {7}{\ignorespaces Manual de configuraci\IeC {\'o}: C\IeC {\`a}rrega\relax }}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces Manual de configuraci\IeC {\'o}: Contrasenya\relax }}{37}
\contentsline {figure}{\numberline {9}{\ignorespaces Manual de configuraci\IeC {\'o}: Connexions de xarxa\relax }}{37}
