\contentsline {lstlisting}{\numberline {1}Configuraci\IeC {\'o} d'OOR del Map Server/Map Resolver}{18}
\contentsline {lstlisting}{\numberline {2}Configuraci\IeC {\'o} d'OOR del Mobile Node}{19}
\contentsline {lstlisting}{\numberline {3}Configuraci\IeC {\'o} d'OOR de l'xTR}{21}
\contentsline {lstlisting}{\numberline {4}Script principal d'automatitzaci\IeC {\'o}}{22}
\contentsline {lstlisting}{\numberline {5}Script per executar l'automatitzaci\IeC {\'o} nom\IeC {\'e}s una vegada}{23}
\contentsline {lstlisting}{\numberline {6}Script de configuraci\IeC {\'o} de la xarxa: WNDR3800}{23}
\contentsline {lstlisting}{\numberline {7}Script de configuraci\IeC {\'o} de la xarxa: WRT1200AC}{24}
\contentsline {lstlisting}{\numberline {8}Script de configuraci\IeC {\'o} d'OOR: WNDR3800}{26}
\contentsline {lstlisting}{\numberline {9}Script de configuraci\IeC {\'o} d'OOR: WRT1200AC}{27}
\contentsline {lstlisting}{\numberline {10}Script de configuraci\IeC {\'o} del firewall}{28}
\contentsline {lstlisting}{\numberline {11}Model CBI de la interf\IeC {\'\i }cie LuCI}{30}
\contentsline {lstlisting}{\numberline {12}Controlador de la interf\IeC {\'\i }cie LuCI}{31}
