
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd83:741c:79e8::/48'

config interface 'lan'
	option ifname 'eth1.1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.3.1'
	option netmask '255.255.255.0'
	option metric '100'

config interface 'wan6'
	option ifname 'eth0'
	option proto 'dhcpv6'

config interface 'lan2'
	option ifname 'eth1.3'
	option proto 'static'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option metric '200'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan 'wan2'
	option device 'switch0'
	option vlan '2'
	option vid '2'
	option ports '4 5'

config switch_vlan 'lans'
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 6t'
	option vid '1'

config switch_vlan
	option device 'switch0'
	option vlan '3'
	option vid '3'
	option ports '3 6t'

